{
  "name": "tauri-and-lego",
  "private": true,
  "scripts": {
    "dev": "npm run watch & npm run serve",
    "build": "lego",
    "watch": "lego -w",
    "serve": "http-server public -p 3000",
    "tauri": "tauri"
  },
  "devDependencies": {
    "@polight/lego": "^1.8.5",
    "@tauri-apps/cli": "^1.2.3",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.2.0"
  }
}
